# vchess

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ssta/: Foo.java  VchessApplication.java
src/main/java/com/ssta/ui/: VChessUI.java
src/main/java/com/ssta/ui/component/: ChessBoard.java  Piece.java
src/main/java/com/ssta/ui/view/: ChessboardView.java  ChessboardViewInitial.java  HelloView.java
src/main/webapp/VAADIN/themes/vchess/: styles.scss  vchess.scss
src/main/webapp/VAADIN/themes/vchess/fonts/Chess-Leipzig/: Chess-Leipzig.ttf.eot  example.html  install-a-webfont.txt
src/main/webapp/VAADIN/themes/vchess/svg/: License.txt
src/test/java/com/ssta/: VchessApplicationTests.java
src/test/java/com/ssta/ui/component/: BoardStateTest.java
