buildscript {
  ext {
    springBootVersion = '1.4.2.RELEASE'
  }
  repositories {
    maven {
      url "http://localhost:8081/nexus/content/groups/public"

    }
    maven {
      url "http://plugins.jasoft.fi/vaadin.plugin"
    }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath "fi.jasoft.plugin:gradle-vaadin-plugin:1.0"
  }
}

plugins { id 'fi.jasoft.plugin.vaadin' version '1.0'}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
//apply plugin: 'fi.jasoft.plugin.vaadin'

jar {
  baseName = 'vchess'
  version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  maven {
    url "http://localhost:8081/nexus/content/groups/public"
  }
}


dependencies {
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('com.vaadin:vaadin-spring-boot-starter:1.1.1')
  compile('org.vaadin:viritin:1.59')
  runtime('com.h2database:h2')

  testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
  imports {
    mavenBom "com.vaadin:vaadin-bom:7.7.5"
  }
}
